body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 30px;
    }

    #textBox {
        width: 300px;
        padding: 8px;
        align-items: center;
        font-size: 16px;
        margin-bottom: 30px;
    }

    #btn {
        padding: 8px 20px;
        font-size: 16px;
    }

    #outro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #outro a {
        display: flex;
        text-decoration: none;
        color: black;
        margin-bottom: 5px;
        align-items: flex-start;
        border: 1px solid #fff;
        background-color: #fff;
        padding: 3px;
        border-radius: 5px;
        width: 300px;
        transition: background-color 0.3s ease;
    }

    button {
        background-color: whitesmoke;
        border: none;
        padding: 15px;
        border-radius: 10px;
        color: black;
        cursor: pointer;
    }

    #read {
        width: 135px;
        display: block;
        margin: 0 auto;
    }

    #read,
    button[onclick="goCadastro()"] {
        align-self: center;
        top: 5px;
        right: 5px;
    }

    button[onclick="goBack()"] {
        position: absolute;
        top: 5px;
        right: 5px;
    }

    #dados {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    #dados div {
        margin-bottom: 5px; /* Ajuste a margem inferior conforme desejado */
    }