body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #424242;
}
.box{
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px;
    border-radius: 15px;
    color: white;
}
legend{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    background-color: aliceblue;
    border-radius: 5px;
    color: black;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;   
}
#data_nasc{
    border:none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}
#submit{
    background-color: gray;
    border: none;
    color: black;
    font-size: 15px;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    cursor:pointer;
}
#submit:hover{
    background-color: darkgray;
}

button {
    background-color: darkgray;
    border: none;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    margin: 5px
}

button:hover {
    background-color: gray;

}