body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #424242;
        text-align: center;
    }

    div {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }

    input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    button {
        background-color: darkgray;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: black;
        cursor: pointer;
    }

    button:hover {
        background-color: gray;

    }