<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/cssPesquisa.css">
</head>

<body>
  <button id="btn_user">Perfil</button><br>
  <input type="text" id="textBox">
  <button id="btn_pesquisar">Procurar jogo</button>
  <div id="outro">

  </div>
  <script>

    const btnPesquisar = document.getElementById("btn_pesquisar");
    btnPesquisar.addEventListener('click', procuraJson);

    let textBox = document.getElementById("textBox");
    const userID = localStorage.getItem('userID');

    const btnUser = document.getElementById("btn_user");
    btnUser.addEventListener('click', acessoUser);

    if (userID) {
      console.log('ID do usuário logado:', userID);
    } else {
      console.log('ID do usuário não encontrado.');
    }

    function acessoUser() {
      if (userID) {
        window.location.href = 'perfil.html';
      } else {
        alert('ID do usuário não encontrado.');
      }
    }


    function procuraJson() {
      let localArquivo = `http://localhost:3000/games/gameName?name=${textBox.value}`;
      document.getElementById("outro").innerHTML = "";

      fetch(localArquivo)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Não conseguimos localizar: ${localArquivo}: ${response.status} ${response.statusText}`);
          }
          return response.json();
        })
        .then(jsonData => {
          console.log(jsonData);
          jsonData.forEach(app => {
            document.getElementById("outro").innerHTML += `<a href="montaPage.html?appid=${app.appid}">${app.name} </a><br>`;
          });
        })
        .catch(error => {
          console.error('Erro ao consultar o arquivo Json:', error);
        });
    }
  </script>
</body>

</html>