<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="css/crud.css">
</head>

<body>
    <button onclick="goBack()">Voltar</button><br>
    <button onclick="goCadastro()">Cadastrar Usuário</button><br>
    <button id="read">Ler</button><br>
    <div id="dados"></div>

    <script>
        const dadosDiv = document.getElementById('dados');

        function carregarUsuarios() {
            fetch('http://localhost:3000/users')
                .then(response => response.json())
                .then(data => {
                    dadosDiv.innerHTML = '';
                    data.forEach(item => {
                        const userDiv = document.createElement('div');
                        userDiv.innerHTML = `
                        ID: ${item.id} |
                        Nome: ${item.name} |
                        Email: ${item.email} |
                        <button class="update-btn" data-id="${item.id}">Atualizar</button>
                        <button class="delete-btn" data-id="${item.id}">Excluir</button>
                    `;

                        dadosDiv.appendChild(userDiv);

                        const updateBtn = userDiv.querySelector('.update-btn');

                        updateBtn.addEventListener('click', () => {

                            const userId = updateBtn.getAttribute('data-id');
                            const newName = prompt('Novo nome:', item.name);
                            const newEmail = prompt('Novo email:', item.email);
                            console.log(`Atualizar usuário com ID: ${userId}`);

                            if (newName !== null && newEmail !== null) {
                                fetch(`http://localhost:3000/users/${userId}`, {
                                    method: 'PATCH',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify({ name: newName, email: newEmail }), // Dados de atualização
                                })
                                    .then(response => response.json())
                                    .then(updatedUser => {
                                        console.log('Usuário atualizado:', updatedUser);
                                        carregarUsuarios();
                                    })
                                    .catch(error => console.error(error));
                            }
                        });


                        const deleteBtn = userDiv.querySelector('.delete-btn');
                        deleteBtn.addEventListener('click', () => {
                            const confirmDelete = confirm('Você deseja mesmo apagar esse usuário?');
                            const userId = deleteBtn.getAttribute('data-id');

                            if (confirmDelete) {
                                console.log(`Deletar usuário com ID: ${userId}`);
                                fetch(`http://localhost:3000/users/${userId}`, {
                                    method: 'DELETE',
                                })
                                    .then(response => {
                                        if (response.ok) {
                                            alert('Usuário deletado com sucesso');
                                            carregarUsuarios();
                                        } else {
                                            throw new Error('Erro ao deletar usuário');
                                        }
                                    })
                                    .catch(error => console.error(error));
                            };
                        });
                    });
                })
                .catch(error => console.error(error));
        }
        // Aqui faz o botão ler funcionar.
        document.querySelector('#read').addEventListener('click', carregarUsuarios);

        // Função botão voltar a pagina;
        function goBack() {
            window.history.back();
        }
        function goCadastro() {
            window.location.href = 'formulario.html';
        }
    </script>
</body>

</html>