<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="css/formulario.css">
</head>
<body>
    <div class="box">
            <fieldset>
                <legend><b>Formulário</b></legend>
                <br>
                <div class="inputBox">
                    <label for="nome">Nome completo:</label>
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    </div>
                    <br>
                    <div class="inputBox">
                        <label for="senha">Senha:</label><br>
                        <input type="password" id= "senha" name="senha" class="inputUser" required>
                        <br>
                    <br>
                    <div class="inputBox">
                        <label for="email">Email:</label>
                        <br>
                        <input type="email" name="email" id="email" class="inputUser" required>
                    </div>
                    <br>
                    <br>
                    <button id="botaoEnviar">Enviar</button>
                    <br>
                    <button onclick="goBack()">Voltar</button>
            </fieldset>
    </div>
    <script>
        document.getElementById('botaoEnviar').addEventListener('click', function (event) {
            
            //vv Cria uma constante que varia para enviar no fetch *essa constante vai ser puxada no body do fetch*
            const formData = {
                name: document.getElementById('nome').value,
                email: document.getElementById('email').value,
                password: document.getElementById('senha').value,
                favoriteAppIds: []
            };

            console.log(document.getElementById("nome").value + document.getElementById("email").value + document.getElementById("senha").value);
            fetch('http://localhost:3000/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response =>  response.json(alert('Usuário cadastrado com sucesso'),location.reload())) // converte para json
            .then(data => console.log(data))
            .catch(error => console.error(error));
        });

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>