<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login de Administrador</title>
    <link rel="stylesheet" href="css/log.css">
</head>
<body>
    <div>
        <h1>Administrador</h1>
        <input type="text" id="nameInput" placeholder="Name">
        <BR><BR>
        <input type="password" id="senhaInput" placeholder="Senha">
        <br><BR>
        <button onclick="login()">Enviar</button>
        <p class="signup-link"> <a href="log-user.html">Logar como Usuário</a></p>
    </div>

    <script>
        async function login() {
            const name = document.getElementById('nameInput').value;
            const senha = document.getElementById('senhaInput').value;

            try {
                const response = await fetch('http://localhost:3000/users');
                const data = await response.json();

                const usuarioEncontrado = data.find(item => item.name === name && item.password === senha);

                if (usuarioEncontrado) {
                    alert('Login bem-sucedido!');
                    window.location.href = 'crud.html';
                } else {
                    alert('Credenciais inválidas. Tente novamente.');
                }
            } catch (error) {
                console.error('Erro ao buscar usuários:', error);
                alert('Ocorreu um erro. Tente novamente mais tarde.');
            }
        }
    </script>
</body>

</html>