<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login de usuário</title>
    <link rel="stylesheet" href="css/log.css">
</head>
<body>
    <div>
        <h1>Login</h1>
        <h1>Procura-Game</h1>
        <input type="text" id="emailInput" placeholder="Email">
        <BR><BR>
        <input type="password" id="senhaInput" placeholder="Senha">
        <br><BR>
        <button onclick="login()">Enviar</button>
        <p class="signup-link"> <a href="formulario.html">Cadastre-se</a></p>
        <p class="signup-link"> <a href="log-admin.html">Logar como Administrador</a></p>
    </div>

    <script>
        async function login() {
            const email = document.getElementById('emailInput').value;
            const senha = document.getElementById('senhaInput').value;

            try {
                const response = await fetch('http://localhost:3000/users');
                const data = await response.json();
                 
                const usuarioEncontrado = data.find(item => item.email === email && item.password === senha);
                console.log(usuarioEncontrado.id);
                if (usuarioEncontrado) {
                    alert('Login bem-sucedido!');
                    localStorage.setItem('userID', usuarioEncontrado.id); //salva no cache o id do usuario
                    window.location.href = 'buscaJogos.html';
                } else {
                    alert('Credenciais inválidas. Tente novamente.');
                }
            } catch (error) {
                console.error('Erro ao buscar usuários:', error);
                alert('Ocorreu um erro. Tente novamente mais tarde.');
            }
        }
    </script>
</body>

</html>