<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/perfil.css">
</head>

<body>
    <div id="info"> </div>
    <button id = "Sair" onclick="goHome()">Sair</button>
    <h1>Jogos favoritados:</h1>
    <div id="favoritos"></div>
    <button id = "Voltar" onclick="goBack()">Voltar</button>

    <script>
        // transforma id do cache em uma const
        const userID = localStorage.getItem('userID');
        console.log('ID do usuário logado:', userID);

            
        function acessarDadosUser(userID) {
            return fetch(`http://localhost:3000/users/${userID}`)
            .then(response => response.json());
        }

        function acessarDadosJogos(idFavorito) {
            return fetch(`http://localhost:3000/games/gameId?id=${idFavorito}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Não conseguimos acessar a API, verifique a rede.');
                    }
                    return response.json();
                })
                .then(data => data[idFavorito].data)
                .catch(error => {
                    console.error('Error fetching game details:', error);
                    return null;
                });
        }

        function puxarDadosJogo(gameData, idFavorito) {
            const divFav = document.getElementById("favoritos");

            const gameElement = document.createElement('div');
            gameElement.innerHTML = `
        <h3>${gameData.name}</h3>
        <img src="${gameData.capsule_imagev5}" alt="Game Image"></img> 
        <button class="delete-btn" data-id="${idFavorito}">Delete</button>
    `;

            divFav.appendChild(gameElement);
        }

        function atualizaFavoritos(userID, newFavoriteAppIds) {
            // Atualiza o array favoriteAppIds no servidor
            fetch(`http://localhost:3000/users/${userID}`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    favoriteAppIds: newFavoriteAppIds.map(id => parseInt(id, 10)), // Certifica-se de que os IDs são números
                }),
            })
                .then(response => response.json())
                .then(updatedUser => {
                    console.log('favoriteAppIds atualizado:', updatedUser.favoriteAppIds);
                })
                .catch(error => {
                    console.error('Erro ao atualizar favoriteAppIds:', error);
                });
        }

        acessarDadosUser(userID)
            .then(user => {
                const infoDiv = document.getElementById('info');
                infoDiv.innerHTML = `<p>Nome: ${user.name}</p><p>Email: ${user.email}</p>`;

                user.favoriteAppIds.forEach(idJogo => {
                    acessarDadosJogos(idJogo).then(gameData => {
                        if (gameData) {
                            puxarDadosJogo(gameData, idJogo);
                        } else {
                            const divFav = document.getElementById("favoritos");
                            divFav.innerHTML = `<p>Não conseguimos achar os dados desse jogo :(</p>`;
                        }
                    });
                });

                // Adiciona o manipulador de eventos fora do loop
                document.getElementById("favoritos").addEventListener('click', (event) => {
                    const deleteBtn = event.target;
                    const confirmDelete = confirm('Você deseja realmente remover esse jogo da sua lista de favoritos?');

                    if (confirmDelete) {
                        if (deleteBtn.classList.contains('delete-btn')) {
                        const idFavorito = deleteBtn.getAttribute('data-id');

                        // Atualiza o array favoriteAppIds removendo o ID clicado
                        const novosDados = user.favoriteAppIds.filter(item => item !== parseInt(idFavorito, 10));
                        console.log('Novos dados (IDs removidos):', novosDados);

                        // Chama a função para atualizar o array no servidor
                        atualizaFavoritos(userID, novosDados);

                        // Remove o elemento do DOM
                        location.reload();
                    }}
                    
                });
            });

            
            function goBack() {
            window.history.back();
        }
            function goHome() {
                window.location.href = 'log-user.html';
            }
    </script>
</body>

</html>