<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        .box{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        legend{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: aliceblue;
            border-radius: 5px;
            color: black;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;   
        }
        #data_nasc{
            border:none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
        }
        #submit{
            background-color: gray;
            border: none;
            color: black;
            font-size: 15px;
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            cursor:pointer;
        }
        #submit:hover{
            background-color: darkgray;
        }
        
    </style>
</head>
<body>
    <div class="box">
            <fieldset>
                <legend><b>Formulário</b></legend>
                <br>
                <div class="inputBox">
                    <label for="nome">Nome completo:</label>
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    </div>
                    <br>
                    <div class="inputBox">
                        <label for="senha">Senha:</label><br>
                        <input type="password" id= "senha" name="senha" class="inputUser" required>
                        <br>
                    <br>
                    <div class="inputBox">
                        <label for="email">Email:</label>
                        <br>
                        <input type="email" name="email" id="email" class="inputUser" required>
                    </div>
                    <br>
                    <br>
                    <button id="botaoEnviar">Enviar</button>
                    <br>
                    <button onclick="goBack()">Voltar</button>
            </fieldset>
    </div>
    <script>
        document.getElementById('botaoEnviar').addEventListener('click', function (event) {
            event.preventDefault();

            // Cria uma constante que varia para enviar no fetch *essa constante vai ser puxada no body do fetch*
            const formData = {
                name: document.getElementById('nome').value,
                email: document.getElementById('email').value,
                password: document.getElementById('senha').value,
            };

            console.log(document.getElementById("nome").value + " " + document.getElementById("senha").value)
            fetch('http://localhost:3000/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response =>  response.json(alert('Usuário cadastrado com sucesso'),location.reload())) // converte para json
            .then(data => console.log(data)) // acessa os dados
            .catch(error => console.error(error)); // trata os erros
        });

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>