<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue;
    }

    div {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }

    input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    button {
        background-color: darkgray;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: black;
        cursor: pointer;
    }

    button:hover {
        background-color: gray;

    }
</style>

<body>
    <div>
        <h1>Login</h1>
        <input type="text" id="emailInput" placeholder="Email">
        <BR><BR>
        <input type="password" id="senhaInput" placeholder="Senha">
        <br><BR>
        <button onclick="login()">Enviar</button>
        <p class="signup-link"> <a href="formulario.html">Cadastre-se</a></p>
        <p class="signup-link"> <a href="log-admin.html">Logar como Administrador</a></p>
    </div>

    <script>
        async function login() {
            const email = document.getElementById('emailInput').value;
            const senha = document.getElementById('senhaInput').value;

            try {
                const response = await fetch('http://localhost:3000/users');
                const data = await response.json();

                const usuarioEncontrado = data.find(item => item.email === email && item.name === senha);

                if (usuarioEncontrado) {
                    alert('Login bem-sucedido!');
                    // Aqui você pode redirecionar para outra página após o login ser bem-sucedido
                    window.location.href = 'pagina-de-sucesso.html';
                } else {
                    alert('Credenciais inválidas. Tente novamente.');
                }
            } catch (error) {
                console.error('Erro ao buscar usuários:', error);
                alert('Ocorreu um erro. Tente novamente mais tarde.');
            }
        }
    </script>
</body>

</html>