<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue;
    }

    div {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }

    input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    button {
        background-color: darkgray;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: black;
        cursor: pointer;
    }

    button:hover {
        background-color: gray;

    }
</style>

<body>
    <div>
        <h1>Administrador</h1>
        <input type="text" placeholder="Usuario">
        <BR><BR>
        <input type="password" placeholder="Senha">
        <br><BR>
        <button>Enviar</button>
        <p class="signup-link"> <a href="log-user.html">Logar como Usuario</a></p>
    </div>
</body>

</html>